<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PhantomJS" Version="2.1.1" />
    <PackageReference Include="Selenium.PhantomJS.WebDriver" Version="2.1.1" />
  </ItemGroup>

</Project>