# CSuperSocket.Library

./: ICB.Library.sln  README.md
ApiDoc/Swashbuckle.AspNetCore/: Swashbuckle.AspNetCore.csproj
ApiDoc/Swashbuckle.AspNetCore.ChmGen/: Swashbuckle.AspNetCore.ChmGen.csproj
ApiDoc/Swashbuckle.AspNetCore.ChmGen/Annotations/: SwaggerAttributesOperationFilter.cs  SwaggerAttributesSchemaFilter.cs  SwaggerOperationAttribute.cs  SwaggerOperationFilterAttribute.cs  SwaggerResponseAttribute.cs  SwaggerResponseAttributeFilter.cs  SwaggerSchemaFilterAttribute.cs  XmlCommentsIdHelper.cs  XmlCommentsOperationFilter.cs  XmlCommentsSchemaFilter.cs  XmlCommentsTextHelper.cs
ApiDoc/Swashbuckle.AspNetCore.ChmGen/Application/: SwaggerApplicationConvention.cs  SwaggerGenOptions.cs  SwaggerGenServiceCollectionExtensions.cs
ApiDoc/Swashbuckle.AspNetCore.ChmGen/Generator/: ApiDescriptionExtensions.cs  ApiParameterDescriptionExtensions.cs  IDocumentFilter.cs  IOperationFilter.cs  ISchemaFilter.cs  ISchemaRegistry.cs  ISchemaRegistryFactory.cs  JsonContractExtensions.cs  JsonPropertyExtensions.cs  SchemaExtensions.cs  SchemaIdManager.cs  SchemaRegistry.cs  SchemaRegistryFactory.cs  SchemaRegistrySettings.cs  StringExtensions.cs  SwaggerGenerator.cs  SwaggerGeneratorSettings.cs  TypeExtensions.cs
ApiDoc/Swashbuckle.AspNetCore.ChmUI/: Swashbuckle.AspNetCore.ChmUI.csproj
ApiDoc/Swashbuckle.AspNetCore.ChmUI/Application/: SwaggerUIBuilderExtensions.cs  SwaggerUIIndexMiddleware.cs  SwaggerUIOptions.cs
ApiDoc/Swashbuckle.AspNetCore.ChmUI/Template/: IndexSettings.cs  index.html
ApiDoc/Swashbuckle.AspNetCore.ChmUI3/: Swashbuckle.AspNetCore.SwaggerUI3.csproj  index.html
ApiDoc/Swashbuckle.AspNetCore.ReDoc/: ReDocOptions.cs  Swashbuckle.AspNetCore.ReDoc.csproj
CSuperSocket/CSuperSocket.Common/: ArraySegmentEx.cs  ArraySegmentList.cs  AssemblyUtil.cs  BinaryUtil.cs  BufferManager.cs  CSuperSocket.Common.csproj  ConfigurationElementBase.cs  ConfigurationExtension.cs  DictionaryExtension.cs  ErrorEventArgs.cs  GenericConfigurationElementCollectionBase.cs  Platform.cs  SearchMarkState.cs  SendingQueue.cs  SmartPool.cs  SocketEx.cs  StringExtension.cs  TheadPoolEx.cs
CSuperSocket/CSuperSocket.Dlr/: CSuperSocket.Dlr.csproj  DynamicCommand.cs  DynamicCommandLoader.cs  DynamicCommandLoaderBase.cs  FileScriptSource.cs  IScriptSource.cs  ScriptSourceBase.cs
CSuperSocket/CSuperSocket.Facility/: CSuperSocket.Facility.csproj  PolicyReceiveFilter.cs
CSuperSocket/CSuperSocket.Facility/PolicyServer/: FlashPolicyServer.cs  PolicyReceiveFilter.cs  PolicyReceiveFilterFactory.cs  PolicyServer.cs  PolicySession.cs  SilverlightPolicyServer.cs
CSuperSocket/CSuperSocket.Facility/Protocol/: BeginEndMarkReceiveFilter.cs  CountSpliterReceiveFilter.cs  CountSpliterReceiveFilterFactory.cs  FixedHeaderReceiveFilter.cs  FixedSizeReceiveFilter.cs  HttpReceiveFilterBase.cs  HttpRequestInfoBase.cs  MimeHeaderHelper.cs
CSuperSocket/CSuperSocket.ProtoBase/: BasicStringParser.cs  BufferList.cs  BufferStream.cs  BufferedPackageInfo.cs  CSuperSocket.ProtoBase.csproj  CloseReason.cs  DefaultPipelineProcessor.cs  Extensions.cs  FilterState.cs  IBufferedPackageInfo.cs  ICommunicationChannel.cs  IOutputBuffer.cs  IPackageHandler.cs  IPackageInfo.cs  IPackageResolver.cs  IPipelineProcessor.cs  IProtoHandler.cs  IReceiveFilter.cs  IStringParser.cs  MimeHeaderHelper.cs  PackageInfo.cs  ProcessResult.cs  ProcessState.cs  ProtoHandlerBase.cs  SingleItemList.cs  StringPackageInfo.cs
CSuperSocket/CSuperSocket.ProtoBase/Buffer/: IBufferManager.cs  NullBufferManager.cs
CSuperSocket/CSuperSocket.ProtoBase/Encoder/: IProtoDataEncoder.cs  IProtoObjectEncoder.cs  IProtoTextEncoder.cs
CSuperSocket/CSuperSocket.ProtoBase/HttpBase/: HttpHeaderInfo.cs  HttpHeaderReceiveFilterBase.cs  HttpPackageInfoBase.cs
CSuperSocket/CSuperSocket.SocketBase/: AppServer.cs  AppServerBase.ConfigHotUpdate.cs  AppServerBase.cs  AppSession.cs  Async.cs  CSuperSocket.SocketBase.csproj  CommandExecutingContext.cs  Extensions.cs  IActiveConnector.cs  IAppServer.cs  IAppSession.cs  IBootstrap.cs  IConnectionFilter.cs  ILoggerProvider.cs  ISessionBase.cs  ISocketServer.cs  ISocketServerFactory.cs  ISocketSession.cs  IStatusInfoSource.cs  ISystemEndPoint.cs  IWorkItem.cs  IsolationMode.cs  ListenerInfo.cs  LoggerExtension.cs  NodeStatus.cs  RequestHandler.cs  ServerState.cs  SessionHandler.cs  SocketMode.cs  StatusInfoCollection.cs
CSuperSocket/CSuperSocket.SocketBase/Command/: ICommand.cs  (+9 more)
CSuperSocket/CSuperSocket.SocketEngine/: AppDomainAppServer.StatusInfo.cs  AppDomainAppServer.cs  AppDomainBootstrap.cs  AssemblyImport.cs  AsyncSocketServer.cs  AsyncSocketSession.cs  AsyncStreamSocketSession.cs  BootstrapFactory.cs  CSuperSocket.SocketEngine.csproj  ConfigurationWatcher.cs  DefaultBootstrap.Plat.cs  DefaultBootstrap.cs  IAsyncSocketSessionBase.cs  IExceptionSource.cs  IPerformanceMonitor.cs  IProcessServer.cs  IRemoteWorkItem.cs  ISocketListener.cs  IsolationAppServer.cs  MarshalAppServer.cs  PerformanceMonitor.cs  ProcessAppServer.cs  ProcessBootstrap.cs  ProcessLocker.cs  ProcessPerformanceCounterHelper.cs  RemoteBootstrapProxy.cs  ServerTypeMetadata.cs  SocketListenerBase.cs  SocketServerBase.cs  SocketServerFactory.cs  SocketSession.cs  TcpAsyncSocketListener.cs  TcpSocketServerBase.cs  TypeValidator.cs  UdpSocketListener.cs  UdpSocketServer.cs  UdpSocketSession.cs  WorkItemFactoryInfo.cs  WorkItemFactoryInfoLoader.cs
DynamicLib/CDyanmic.Crawler/: CDyanmic.Crawler.csproj  WebViewWraper.cs
DynamicLib/CDynamic.Core/: AppExtions.cs  CDynamic.Core.csproj
DynamicLib/CDynamic.Dapper/: CDynamic.Dapper.csproj  ConnectionFactory.cs  ConnectionStruct.cs  DapperExtension.Async.cs  DapperExtension.cs  IDbConnectionProvider.cs  SQL.cs  SqlBuilder.cs
DynamicLib/CDynamic.Net/: CDynamic.Net.csproj  DnsEndPoint.cs
TcpServerDemo/: AppSettings.cs  DefaultBeginEndMarkReceiveFilter.cs  DefaultFixedHeaderReceiveFilter .cs  Program.cs  ReceiveFilter.cs  Service.cs  Session.cs  Startup.cs  TcpServerDemo.csproj  appsettings.json
TcpServerDemo/Extions/: ConfigExtion.cs
(+286 files in other folders)
