<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="WebSocket\CommandProtocol\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDynamic.Core\CDynamic.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UDP\UdpSender.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WCF\RestClient.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
