<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dynamic.Core" Version="2.1.4.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSuperSocket\CSuperSocket.Common\CSuperSocket.Common.csproj" />
    <ProjectReference Include="..\CSuperSocket\CSuperSocket.Dlr\CSuperSocket.Dlr.csproj" />
    <ProjectReference Include="..\CSuperSocket\CSuperSocket.Facility\CSuperSocket.Facility.csproj" />
    <ProjectReference Include="..\CSuperSocket\CSuperSocket.ProtoBase\CSuperSocket.ProtoBase.csproj" />
    <ProjectReference Include="..\CSuperSocket\CSuperSocket.SocketBase\CSuperSocket.SocketBase.csproj" />
    <ProjectReference Include="..\CSuperSocket\CSuperSocket.SocketEngine\CSuperSocket.SocketEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>

</Project>
