<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>CSuperSocket.SocketEngine</PackageId>
    <PackageTags>socket;CSuperSocket</PackageTags>
    <Title>SuperSocket.SocketEngine</Title>
    <Description>CSuperSocket.SocketEngine ADD support udp</Description>
    <Authors>Kerry Jiang;Sarco;DynamicBlue</Authors>
    <!--<TargetFrameworks>netstandard2.0;net40;net45;net451;net452</TargetFrameworks>-->
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.2.2</Version>
    <Product>CSuperSocket.SocketEngine</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>CSuperSocket.SocketEngine</RootNamespace>
    <AssemblyName>CSuperSocket.SocketEngine</AssemblyName>
    <Company>Kerry Jiang;Sarco;DynamicBlue</Company>
    <AssemblyVersion>2.1.2.2</AssemblyVersion>
    <FileVersion>2.1.2.2</FileVersion>
    <PackageReleaseNotes>IServerConfig增加PlatformType（平台配置），代码层面控制平台代码逻辑
 if (config.PlatformType!=PlatformType.Linux)
                {
                      Console.WriteLine("开始进入异常片段 该句在linux下不被支持 m_ListenSocket.SetSocketOption(SocketOptionLevel.Socket, SocketOptionName.DontLinger, true);");
                m_ListenSocket.SetSocketOption(SocketOptionLevel.Socket, SocketOptionName.DontLinger, true);
                }</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;LINUX;NETSTANDARD2_0;NETSTANDARD2_0;NETSTANDARD2_0;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;LINUX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSuperSocket.Common\CSuperSocket.Common.csproj" />
    <ProjectReference Include="..\CSuperSocket.SocketBase\CSuperSocket.SocketBase.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.0.0" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath)  $(SolutionDir)bin\CSuperSocket\$(TargetName).dll" />
  </Target>
</Project>
