<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Swagger tools for documenting APIs built on ASP.NET Core</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Swashbuckle.AspNetCore</AssemblyName>
    <PackageId>Swashbuckle.AspNetCore</PackageId>
    <VersionPrefix>1.2.0</VersionPrefix>
    <PackageTags>swagger;documentation;discovery;help;webapi;aspnet;aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/domaindrivendev/Swashbuckle.AspNetCore</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/domaindrivendev/Swashbuckle.AspNetCore/master/LICENSE</PackageLicenseUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50;portable-net451+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swashbuckle.AspNetCore.ChmGen\Swashbuckle.AspNetCore.ChmGen.csproj" />
    <ProjectReference Include="..\Swashbuckle.AspNetCore.Chm\Swashbuckle.AspNetCore.Chm.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath)  $(SolutionDir)bin\ApiDoc\$(TargetName).dll" />
  </Target>

</Project>
