<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>CSuperSocket.Facility</PackageId>
    <PackageTags>socket;CSuperSocket</PackageTags>
    <Title>SuperSocket.Dlr</Title>
    <Description>CSuperSocket.Library is SuperSocketLibray Dotnet Core</Description>
    <Authors>Kerry Jiang;Sarco;DynamicBlue</Authors>
    <!--<TargetFrameworks>netstandard2.0;net40;net45;net451;net452</TargetFrameworks>-->
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.2.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>CSuperSocket.Facility</RootNamespace>
    <AssemblyName>CSuperSocket.Facility</AssemblyName>
    <Product>CSuperSocket.Facility</Product>
    <Company>Kerry Jiang;Sarco;DynamicBlue</Company>
    <AssemblyVersion>2.1.2.1</AssemblyVersion>
    <FileVersion>2.1.2.1</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;LINUX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSuperSocket.SocketBase\CSuperSocket.SocketBase.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) $(SolutionDir)bin\$(TargetName).dll" />
  </Target>

</Project>
